NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://yourusername:yourpassword@yourcluster.mongodb.net/architecture-portal?retryWrites=true&w=majority
JWT_SECRET=yourjwtsecret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30